{
  "mcpServers": {
    "elasticdash-mcp": {
      "command": "node",
      "args": ["/Users/jiangjiahao/Documents/GitHub/elasticdash-mcp/dist/mcp-server/server.js"],
      "cwd": "/Users/jiangjiahao/Documents/GitHub/elasticdash-mcp"
    }
  }
}
